{
  "name": "WinCC Unified AutoLogin",
  "version": "3.0",
  "description": "Login automatically when browsing to a WinCC Unified Start page",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "https://*/"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["unifiedbuttonclick.js", "unifiedIPbuttonclick.js", "votbuttonclick.js"],
      "matches": ["https://*/*"],
      "use_dynamic_url": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "manifest_version": 3
}